<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XV0-GN-shP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--关于-->
        <scene sceneID="BG0-ee-6Ev">
            <objects>
                <tabBarController title="关于" automaticallyAdjustsScrollViewInsets="NO" id="XV0-GN-shP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jSC-Y0-yPg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Io2-79-k86" kind="relationship" relationship="viewControllers" id="VXX-ls-rkf"/>
                        <segue destination="Alp-hH-vnJ" kind="relationship" relationship="viewControllers" id="gPl-sf-57v"/>
                        <segue destination="Nid-ou-I3O" kind="relationship" relationship="viewControllers" id="FoG-PH-hMf"/>
                        <segue destination="uI9-2U-SmF" kind="relationship" relationship="viewControllers" id="x4L-Hl-f4a"/>
                        <segue destination="W5d-o1-MEI" kind="relationship" relationship="viewControllers" id="kQX-RT-CZ8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMx-Qh-TEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--新闻动态-->
        <scene sceneID="hcN-WP-Ly9">
            <objects>
                <tableViewController id="ySm-sG-py8" customClass="NewsTableTableViewController" customModule="ITSC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="s7f-pP-HWp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" id="2v3-w5-kB7" customClass="NewsTableViewCell" customModule="ITSC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2v3-w5-kB7" id="h1T-ek-ytG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnA-AO-Iv5">
                                            <rect key="frame" x="20" y="11" width="275" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezm-8a-gOj">
                                            <rect key="frame" x="360" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nnA-AO-Iv5" secondAttribute="trailing" constant="119" id="0wd-CW-69Z"/>
                                        <constraint firstItem="Ezm-8a-gOj" firstAttribute="top" secondItem="h1T-ek-ytG" secondAttribute="top" constant="11" id="2ig-0l-opB"/>
                                        <constraint firstItem="nnA-AO-Iv5" firstAttribute="leading" secondItem="h1T-ek-ytG" secondAttribute="leading" constant="20" symbolic="YES" id="8xl-yn-io5"/>
                                        <constraint firstItem="nnA-AO-Iv5" firstAttribute="top" secondItem="h1T-ek-ytG" secondAttribute="top" constant="11" id="f2B-oO-Jr9"/>
                                        <constraint firstAttribute="trailing" secondItem="Ezm-8a-gOj" secondAttribute="trailing" constant="20" symbolic="YES" id="rId-t4-0ic"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Date" destination="Ezm-8a-gOj" id="T8c-vw-l7I"/>
                                    <outlet property="Title" destination="nnA-AO-Iv5" id="Udx-2B-Kqp"/>
                                    <segue destination="beo-dx-JdW" kind="show" id="ais-3Y-6gh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ySm-sG-py8" id="4Au-fI-DkC"/>
                            <outlet property="delegate" destination="ySm-sG-py8" id="5Xe-VK-Mkw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新闻动态" id="RIZ-Z2-Ggq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSy-7j-giF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.5507246376815" y="-1116.2946428571429"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xmE-E6-DQY">
            <objects>
                <viewController id="beo-dx-JdW" customClass="DetailViewController" customModule="ITSC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rm8-2f-iu6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16g-Ww-I8i">
                                <rect key="frame" x="20" y="114" width="374" height="669"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SGr-oH-QNi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SGr-oH-QNi" firstAttribute="bottom" secondItem="16g-Ww-I8i" secondAttribute="bottom" constant="30" id="B0J-sa-Gxd"/>
                            <constraint firstItem="16g-Ww-I8i" firstAttribute="leading" secondItem="SGr-oH-QNi" secondAttribute="leading" constant="20" id="NYs-KZ-kms"/>
                            <constraint firstItem="SGr-oH-QNi" firstAttribute="trailing" secondItem="16g-Ww-I8i" secondAttribute="trailing" constant="20" id="dnW-eB-h6o"/>
                            <constraint firstItem="16g-Ww-I8i" firstAttribute="top" secondItem="SGr-oH-QNi" secondAttribute="top" constant="26" id="z7N-Cs-LvF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="igQ-sJ-1O3"/>
                    <connections>
                        <outlet property="webView" destination="16g-Ww-I8i" id="cFZ-bf-t6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMC-TH-UKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528.985507246377" y="-974.33035714285711"/>
        </scene>
        <!--关于-->
        <scene sceneID="sQZ-GZ-rup">
            <objects>
                <viewController id="EHw-M5-1wJ" userLabel="关于" customClass="ViewController" customModule="ITSC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVD-U1-Ld4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="naa-Uy-NUC">
                                <rect key="frame" x="20" y="121" width="374" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">服务电话
025-89683791
服务时间
每天（8：00-19：00）
校园卡电话
025-89683791
服务时间
每天（8：00-19：00）
服务邮箱
ITSC@nju.edu.cn
招聘邮箱
ITSChr@nju.edu.cn</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=compact-widthClass=regular" hidden="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vut-vZ-DLb">
                                <rect key="frame" x="16" y="96" width="382" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">服务电话
025-89683791
服务时间
每天（8：00-19：00）
校园卡电话
025-89683791
服务时间
每天（8：00-19：00）
服务邮箱
ITSC@nju.edu.cn
招聘邮箱
ITSChr@nju.edu.cn</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pWO-r2-bl6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pWO-r2-bl6" firstAttribute="trailing" secondItem="vut-vZ-DLb" secondAttribute="trailing" constant="16" id="4Ou-IW-CIX"/>
                            <constraint firstItem="pWO-r2-bl6" firstAttribute="trailing" secondItem="naa-Uy-NUC" secondAttribute="trailing" constant="20" id="Gvx-ow-ETn"/>
                            <constraint firstItem="naa-Uy-NUC" firstAttribute="leading" secondItem="pWO-r2-bl6" secondAttribute="leading" constant="20" id="HSu-mK-hbZ"/>
                            <constraint firstItem="naa-Uy-NUC" firstAttribute="top" secondItem="pWO-r2-bl6" secondAttribute="top" constant="33" id="O7d-qc-82a"/>
                            <constraint firstItem="vut-vZ-DLb" firstAttribute="top" secondItem="pWO-r2-bl6" secondAttribute="top" constant="8" id="V56-c6-abi"/>
                            <constraint firstItem="vut-vZ-DLb" firstAttribute="leading" secondItem="pWO-r2-bl6" secondAttribute="leading" constant="16" id="XgS-Jr-4G3"/>
                            <constraint firstItem="pWO-r2-bl6" firstAttribute="bottom" secondItem="naa-Uy-NUC" secondAttribute="bottom" id="c2g-cC-NK1"/>
                            <constraint firstItem="pWO-r2-bl6" firstAttribute="bottom" secondItem="vut-vZ-DLb" secondAttribute="bottom" id="oan-1J-q3u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="关于ITSC" id="VlC-WL-fr0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAy-Q2-7vE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="947.54464285714278"/>
        </scene>
        <!--新闻动态-->
        <scene sceneID="jDO-sx-XC1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Io2-79-k86" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新闻动态" image="newspaper" catalog="system" id="mYD-Yn-VaV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JDd-RK-VN2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ySm-sG-py8" kind="relationship" relationship="rootViewController" id="9tT-PN-02q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONI-Kx-Gsp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-1410"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tKU-Rs-cDP">
            <objects>
                <tableViewController title="通知公告" id="Bds-9T-xwP" userLabel="Table View Controller" customClass="NoticeTableViewController" customModule="ITSC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tfq-9a-mrW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noticeCell" id="gk9-y6-Vb9" customClass="NewsTableViewCell" customModule="ITSC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gk9-y6-Vb9" id="X25-MW-S3J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOc-BY-Jn8">
                                            <rect key="frame" x="20" y="11" width="275" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imf-aB-xOw">
                                            <rect key="frame" x="360" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SOc-BY-Jn8" firstAttribute="top" secondItem="X25-MW-S3J" secondAttribute="top" constant="11" id="ASd-NO-8eh"/>
                                        <constraint firstItem="SOc-BY-Jn8" firstAttribute="leading" secondItem="X25-MW-S3J" secondAttribute="leading" constant="20" symbolic="YES" id="Dj6-xe-bUW"/>
                                        <constraint firstAttribute="trailing" secondItem="SOc-BY-Jn8" secondAttribute="trailing" constant="119" id="jbT-SN-pEi"/>
                                        <constraint firstAttribute="trailing" secondItem="imf-aB-xOw" secondAttribute="trailing" constant="20" symbolic="YES" id="l05-9R-mc9"/>
                                        <constraint firstItem="imf-aB-xOw" firstAttribute="top" secondItem="X25-MW-S3J" secondAttribute="top" constant="11" id="owa-mF-vd2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Date" destination="imf-aB-xOw" id="zga-0t-0TI"/>
                                    <outlet property="Title" destination="SOc-BY-Jn8" id="Rrm-kv-X5F"/>
                                    <segue destination="beo-dx-JdW" kind="show" id="PB2-Kj-phc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bds-9T-xwP" id="wpU-ib-J6y"/>
                            <outlet property="delegate" destination="Bds-9T-xwP" id="OSx-Xy-3Ds"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通知公告" id="Ue0-Ze-EAD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg8-7b-3SS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="-228"/>
        </scene>
        <!--通知公告-->
        <scene sceneID="naW-SV-keJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Alp-hH-vnJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通知公告" image="note.text" catalog="system" id="uZA-rq-lfh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CTt-cw-T0F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bds-9T-xwP" kind="relationship" relationship="rootViewController" id="cWj-HQ-kxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da9-Ol-lpI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <wkWebView contentMode="scaleToFill" id="yVs-pE-6rR">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </objects>
            <point key="canvasLocation" x="1255" y="-228"/>
        </scene>
        <!--信息化动态-->
        <scene sceneID="NdZ-Uf-yP4">
            <objects>
                <tableViewController id="mOk-S4-geX" customClass="InformationTableViewController" customModule="ITSC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zO2-PK-KmO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="informationCell" id="PRa-ht-bMx" customClass="NewsTableViewCell" customModule="ITSC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PRa-ht-bMx" id="Yn5-5P-7EC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt6-J6-ecN">
                                            <rect key="frame" x="20" y="11" width="275" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egI-WP-Efu">
                                            <rect key="frame" x="360" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nt6-J6-ecN" firstAttribute="top" secondItem="Yn5-5P-7EC" secondAttribute="top" constant="11" id="6v5-5R-vba"/>
                                        <constraint firstItem="Nt6-J6-ecN" firstAttribute="leading" secondItem="Yn5-5P-7EC" secondAttribute="leading" constant="20" symbolic="YES" id="6yW-Rb-1my"/>
                                        <constraint firstAttribute="trailing" secondItem="Nt6-J6-ecN" secondAttribute="trailing" constant="119" id="gUK-1s-RTY"/>
                                        <constraint firstAttribute="trailing" secondItem="egI-WP-Efu" secondAttribute="trailing" constant="20" symbolic="YES" id="wxL-iM-zqS"/>
                                        <constraint firstItem="egI-WP-Efu" firstAttribute="top" secondItem="Yn5-5P-7EC" secondAttribute="top" constant="11" id="yNY-Iy-l3s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Date" destination="egI-WP-Efu" id="zkG-5R-fUe"/>
                                    <outlet property="Title" destination="Nt6-J6-ecN" id="BdI-cX-Foh"/>
                                    <segue destination="beo-dx-JdW" kind="show" id="6oJ-QO-9i0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mOk-S4-geX" id="0Qz-Sw-pdN"/>
                            <outlet property="delegate" destination="mOk-S4-geX" id="3dr-Ig-a48"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="信息化动态" id="f4G-Eh-STZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="596-w6-XdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4118.840579710145" y="764.73214285714278"/>
        </scene>
        <!--安全公告-->
        <scene sceneID="C9F-N8-YhW">
            <objects>
                <tableViewController id="u6o-FB-0ae" customClass="SecurityTableViewController" customModule="ITSC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="M1B-gO-CK5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="securityCell" id="25O-Cc-wSn" customClass="NewsTableViewCell" customModule="ITSC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="25O-Cc-wSn" id="6AW-cI-HDM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCC-1n-lzV">
                                            <rect key="frame" x="20" y="11" width="275" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bs-Lw-jTU">
                                            <rect key="frame" x="360" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4Bs-Lw-jTU" secondAttribute="trailing" constant="20" symbolic="YES" id="4Te-PH-Kgy"/>
                                        <constraint firstItem="tCC-1n-lzV" firstAttribute="leading" secondItem="6AW-cI-HDM" secondAttribute="leading" constant="20" symbolic="YES" id="Paw-Ij-Jq8"/>
                                        <constraint firstItem="tCC-1n-lzV" firstAttribute="top" secondItem="6AW-cI-HDM" secondAttribute="top" constant="11" id="cYD-Jb-uxB"/>
                                        <constraint firstAttribute="trailing" secondItem="tCC-1n-lzV" secondAttribute="trailing" constant="119" id="xgH-bg-YB4"/>
                                        <constraint firstItem="4Bs-Lw-jTU" firstAttribute="top" secondItem="6AW-cI-HDM" secondAttribute="top" constant="11" id="xwN-ox-kmp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Date" destination="4Bs-Lw-jTU" id="ugZ-Ca-9zO"/>
                                    <outlet property="Title" destination="tCC-1n-lzV" id="dzl-nj-dFv"/>
                                    <segue destination="beo-dx-JdW" kind="show" id="gYJ-4h-esf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u6o-FB-0ae" id="F1L-Wc-5RP"/>
                            <outlet property="delegate" destination="u6o-FB-0ae" id="2vc-Pf-1R9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="安全公告" id="YAj-Gn-Zdv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roK-Hr-pDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="1565.625"/>
        </scene>
        <!--安全公告-->
        <scene sceneID="Hmw-nX-mj3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uI9-2U-SmF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="安全公告" image="network" catalog="system" id="qYd-OZ-n6D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="16b-5M-NhD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u6o-FB-0ae" kind="relationship" relationship="rootViewController" id="gNd-vQ-OMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsm-Fw-mw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="1565.625"/>
        </scene>
        <!--信息化动态-->
        <scene sceneID="PeU-d9-cSc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nid-ou-I3O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="信息化动态" image="desktopcomputer" catalog="system" id="avm-Xj-a37"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="guO-t5-u7L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mOk-S4-geX" kind="relationship" relationship="rootViewController" id="kqU-QC-hPQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ej-gW-mfl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.6956521739135" y="764.73214285714278"/>
        </scene>
        <!--关于-->
        <scene sceneID="3op-rW-qCj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W5d-o1-MEI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关于" image="info.circle" catalog="system" id="bhx-yh-0c7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RlU-Af-aDW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EHw-M5-1wJ" kind="relationship" relationship="rootViewController" id="VgT-CK-CKX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aze-KQ-JGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107.2463768115942" y="949.55357142857133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PB2-Kj-phc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="desktopcomputer" catalog="system" width="128" height="101"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
